@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$base_black_color: #444444
$base_blue_color: #EFF5F8
$btn_green_color: #04A2A2
$base_green_color: #EBF4F4
$base_yellow_color: #FFF8B7
$base_grey_color: #F5F5F5

.container
    width: 1620px
    margin: 0 auto
    @media (max-width: 1640px)
        width: 1200px
    @media (max-width: 1220px)
        width: 100%
        padding: 15px

h1, h2, h3, h4
    font-style: normal
    font-weight: 400
h3
    font-weight: 400
    font-size: 34px
    margin-top: 25px
    @media (max-width: 1210px)
        font-size: 24px
blockquote
    margin-top: 25px
    font-weight: 500
    font-size: 20px
    line-height: 150%
    padding-left: 20px
    border-left: 4px solid #147BB5
    @media (max-width: 1210px)
        font-size: 18px
img
    object-fit: cover
.mt50
    margin-top: 50px
.mt25
    margin-top: 25px
*
    margin: 0
    padding: 0
    border: 0
    outline: none
    color: $base_black_color
    box-sizing: border-box
a
    transition: .3s
    text-decoration: none
    color: #0070af

    &:hover
        transition: .3s
    &:active
        transition: .3s
body
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    color: $base_black_color
    padding-bottom: 200px
.row
    display: flex
.first-banner
    border-radius: 20px
    height: 450px
    background-color: #EBF4F4
    background-image: url(../img/usp_background_element.png)
    background-position: 1000px
    background-repeat: no-repeat
    background-size: 44%
    position: relative
    padding-left: 80px
    @media (max-width: 1630px)
        background-position: 600px
        background-size: 57%
    @media (max-width: 1210px)
        background-image: none
        height: 260px
        background-color: white
    @media (max-width: 600px)
        padding: 20px
        height: auto
    &__text-block
        width: 45%
        margin-right: 80px
        @media (max-width: 1210px)
            width: 100%
        @media (max-width: 600px)
            margin-right: 0px
    &__image-block
        width: 45%
        @media (max-width: 1210px)
            display: none
        img
            position: absolute
            top: 33px
    h1
        font-size: 56px
        margin: 110px 0px 20px 0px
        @media (max-width: 1630px)
            margin: 75px 0px 20px 0px
        @media (max-width: 1210px)
            font-size: 24px
        @media (max-width: 600px)
            margin: 20px 0px 20px 0px
    &__text-block_mrt
        h1
            font-size: 56px
            margin: 70px 0px 20px 0px
            @media (max-width: 1630px)
                margin: 25px 0px 20px 0px
            @media (max-width: 1210px)
                font-size: 24px
            @media (max-width: 600px)
                margin: 20px 0px 20px 0px
    h2
        font-size: 18px
        margin-bottom: 60px
        @media (max-width: 1210px)
            font-size: 16px
    a
        border-radius: 50px
        border: 3px solid #04A2A2
        background-color: #04A2A2
        color: white
        font-size: 16px
        padding: 15px 50px
        @media (max-width: 400px)
            padding: 15px
        @media (max-width: 330px)
            padding: 10px
        &:hover
            background-color: transparent
            color: $base_black_color
            transition: 0.1s
            cursor: pointer

.sidebar-wrapper
    width: 25%
    padding-right: 30px
    margin-top: 50px
    @media (max-width: 1630px)
        width: 33%
    @media (max-width: 1210px)
        display: none
.sidebar
    position: sticky
    top: 20px

.article-review
    background: #F5F5F5
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    padding: 30px
    h3
        font-weight: 400
        font-size: 24px
        line-height: 140%
        text-transform: uppercase
        color: #444444
        border-bottom: 1px solid #D9D9D9
        padding-bottom: 15px
        margin-top: 0px
    h5
        font-weight: 900
        font-size: 16px
        line-height: 140%
        color: #0070AF
        margin-bottom: 10px
    p
        font-style: italic
        font-weight: 300
        font-size: 16px
        margin-bottom: 5px
        color: #999999
    p:last-child
        margin-bottom: 0px
    span:last-child
        margin-bottom: 0
    span
        border-top: 1px solid #D9D9D9
        display: block
        font-weight: 400
        font-size: 16px
        line-height: 140%
        color: #999999
        padding-top: 30px
        margin-bottom: 10px
    img
        width: 100px
        height: 100px
        border-radius: 50%
    .row
        padding: 30px 0
    .article-review__photo
        padding: 0px 10px
    .article-review__text
        padding: 0px 10px
.col50
    width: 50%
    padding: 0px 15px
.navigation
    margin: 60px 0px
    ul
        position: relative
        li
            cursor: pointer
            overflow: hidden
            text-overflow: ellipsis
            padding-left: 30px

            white-space: nowrap
            position: relative
            &::before
                background: #e8e9ef
                content: ""
                display: inline-block
                height: 100%
                left: 0
                position: absolute
                border-radius: 3px
                width: 5px
                transition: .3s

            &:not(:last-child)
                margin-bottom: 20px
            &:hover
                &::before
                    background: rgb(0, 112, 175)

        &:before
            background: #e8e9ef
            border-radius: 0 3px 3px 0
            content: ""
            display: inline-block
            height: 100%
            left: 0
            position: absolute
            width: 5px

    h3
        font-weight: 400
        font-size: 24px
        line-height: 140%
        text-transform: uppercase
        color: #444444
        padding-bottom: 15px

    a
        color: #444444
    a:hover
        color: #147BB5
.stocks
    max-width: 80%
    h3
        font-weight: 400
        font-size: 24px
        line-height: 140%
        text-transform: uppercase
        color: #444444
        padding-bottom: 15px

    & .item
        padding: 0px
        border-radius: 15px
        box-shadow: 0px 2px 10px rgb(0 0 0 / 5%)
        border: 1px solid #e8e8e8
        background: #F5F5F5
        margin-bottom: 0px
        height: 100%
        transition: all .3s ease-out

    & a
        outline: none
        color: #147BB5
        text-decoration: underline

    & .item a
        text-decoration: none

        color: inherit
        display: block
        height: 100%
        position: relative

    & .item .img
        width: 100%

    & .item .img img
        width: 100%
        border-radius: 15px 15px 0px 0px

    & .item .date
        margin: 15px 15px
        color: #909090
        font-size: 12px

    & .item .h2
        font-size: 18px
        font-weight: 400
        margin: 15px 15px 15px 15px
        color: #0070AF

    & .item .text
        font-size: 12px
        margin: 0 15px 0px 15px
        color: #444444
        align-items: flex-end
        display: flex
        flex-wrap: wrap
        padding-bottom: 15px
.content
    width: 50%
    padding: 0px 30px
    margin-top: 25px
    @media (max-width: 1630px)
        width: 67%
    @media (max-width: 1210px)
        width: 100%
    @media (max-width: 600px)
        padding: 0px
    p
        margin-top: 25px
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 150%
        @media (max-width: 1210px)
            font-size: 16px
.favors_list
    &__name
        width: 65%
    &__price
        width: 12%
        font-weight: 600
        margin: auto 0px

    &__order
        width: 23%
        text-align: right
        margin: auto 0px
        a
            font-size: 15px
            color: $btn_green_color
            border: 2px solid $btn_green_color
            background-color: transparent
            padding: 10px 22px
            border-radius: 20px
            font-weight: 500
            &:hover
                color: white
                background-color: $btn_green_color
        &_a-img
            display: none
        @media (max-width:650px)
            a
                border: 2px solid $btn_green_color
                border-radius: 50px
                padding: 10px
                background-color: $btn_green_color

                img
                    width: 40px
                    position: absolute
                    top: 5px
                    right: 1px
            &_a-text
                display: none
            &_a-img
                display: block
                width: 50px
                position: relative
                height: 50px
                top: -20px
    @media (max-width:650px)
        &__order
            width: 13%
            height: 10px

        &__price
            width: 22%
    @media (max-width:400px)
        &__name
            width: 50%
        &__order
            width: 20%
        &__price
            width: 30%
    li
        list-style-type: none
        padding: 24px
        border-radius: 10px
        font-size: 17px
        line-height: 19.92px
        margin-top: 20px
        background-color: $base_blue_color
        @media (max-width:650px)
            &:not(:last-child)
                a
                    float: right
        &:last-child
            background-color: $base_yellow_color
            .favors_list__name
                width: 50%
                margin: -13px 0px
            .favors_list__order
                width: 50%
                a
                    background-color: $btn_green_color
                    color: white
                a:hover
                    color: $btn_green_color
                    background-color: transparent
            img
                height: 42px
            img:last-child
                display: none
            @media (max-width:650px)
                .favors_list__name
                    width: 40%
                .favors_list__order
                    width: 60%
                    height: auto
            @media (max-width:400px)
                img
                    display: none
                img:last-child
                    display: block
                .favors_list__name
                    width: 20%
                .favors_list__order
                    width: 80%
.call-to-action-stock-for-first-buy
    margin-top: 50px
    height: 230px
    background-image: url(../img/call-to-action-stock-for-first-buy.png)
    background-position-y: 500px
    border-radius: 10px
    color: white
    overflow: hidden
    max-width: 720px
    @media (max-width:650px)
        height: auto

    .gradient
        background: radial-gradient(ellipse farthest-side at 194px 113px, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0))
        width: 100%
        height: 100%
        padding-left: 40px
        padding-top: 20px
        @media (max-width:650px)
            padding-left: 20px
    h3
        font-weight: 500
        font-size: 30px
        color: white
        margin-bottom: 10px
    h5
        color: white
        font-weight: 400
        font-size: 17px
        margin-bottom: 40px
    a
        text-decoration: none
        font-weight: 500
        font-size: 16px
        background-color: #04A2A2
        border: 4px solid #04A2A2
        color: white
        padding: 15px 40px
        border-radius: 50px
        @media (max-width: 340px)
            padding: 15px 20px
    a:hover
        background-color: transparent

    img
        display: grid
        position: relative
        top: -100px
        @media (max-width:650px)
            top: 30px

    &__prices
        position: relative
        top: -28px
        right: -52%
        line-height: 24px
        color: white
        font-weight: 500
        font-size: 30px
        text-align: center
        @media (max-width: 650px)
            top: 0
            margin-top: 100px
        @media (max-width: 349px)
            margin-top: 0px
            height: 100px
            top: -70px
            right: -70px
        s
            color: white
            font-size: 16px
.ul-with-blue-circles
    padding-top: 15px

    & li
        list-style-image: url(../img/circle.svg)
        list-style-position: inside
        font-size: 17px
        line-height: 35px
.call-to-action-get-consult
    margin-top: 50px
    max-width: 720px
    height: 320px
    background-image: url(../img/call-to-action-stock-for-first-buy.png)
    border-radius: 10px
    color: white
    overflow: hidden
    @media(max-width: 700px)
        display: none

    b
        color: white
    .gradient
        background: radial-gradient(ellipse farthest-side at 194px 153px, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0))
        width: 100%
        height: 100%
        padding-left: 40px
        padding-top: 20px
    h3
        font-weight: 500
        font-size: 30px
        color: white
        margin-bottom: 10px
    h5
        color: white
        font-weight: 400
        font-size: 17px
        line-height: 150%
        margin-bottom: 40px
    h5:last-child
        margin-top: 30px
    input
        padding: 12.5px 30px
        border-radius: 50px
        max-width: 224px
        margin-right: 15px
    a
        text-decoration: none
        font-weight: 500
        font-size: 16px
        background-color: #04A2A2
        border: 4px solid #04A2A2
        color: white
        padding: 9.5px 35px
        border-radius: 50px

    a:hover
        background-color: transparent
.call-to-action-dont-late
    margin-top: 50px
    height: auto
    background-image: url(../img/call-to-action-stock-for-first-buy.png)
    border-radius: 10px
    color: white
    overflow: hidden
    text-align: center
    display: none
    @media(max-width: 700px)
        display: block
    .gradient
        background: radial-gradient(ellipse farthest-side at 270px 100px, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0))
        width: 100%
        height: 100%
        padding-left: 10px
        padding-right: 10px
        padding-top: 20px
        padding-bottom: 50px
    h3
        font-weight: 500
        font-size: 26px
        color: white
        margin-bottom: 10px
    h5
        color: white
        font-weight: 400
        font-size: 16px
        line-height: 150%
        margin-bottom: 40px
    a
        text-decoration: none
        font-weight: 500
        font-size: 16px
        background-color: #04A2A2
        border: 4px solid #04A2A2
        color: white
        padding: 9.5px 27.3px
        border-radius: 50px
.call-to-action-sidebar
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    background-color: #F5F5F5
    border-radius: 10px
    padding: 30px
    margin-top: 30px
    background-image: url(../img/usp_background_element.png)
    background-position: 60px 10px
    background-repeat: no-repeat
    background-size: 144%
    h3
        font-size: 24px
        line-height: 150%
        margin: 0px
        margin-bottom: 20px
    input
        width: 100%
        border: 1px solid #D7D7D7
        border-radius: 50px
        padding: 14px 20px
        margin-top: 10px
        font-size: 16px
    button
        display: block
        width: 100%
        padding: 14px 20px
        margin-top: 20px
        margin-bottom: 20px
        font-size: 16px
        background-color: #04A2A2
        border: 2px solid #04A2A2
        color: white
        border-radius: 50px
        transition: .3s
    button:hover
        transition: .3s
        background-color: transparent
        text-shadow: 0px 0px 10px black
        cursor: pointer
.prev,
.next
    position: absolute
    top: 30%
    height: 50px
    width: 50px
    z-index: 1
    cursor: pointer
.prev
    left: -80px
.next
    right: -80px
.diagnostic-slider
    margin-top: 25px
    &__element
        font-size: 17px
        padding: 8px
        font-weight: 500
        a
            font-weight: 400
            line-height: 40px
            text-decoration: underline
    &__image
        width: 100%
        border-radius: 20px
        height: 200px
        object-fit: cover
        margin-bottom: 15px
.equipment
    @media (max-width: 700px)
        display: none
    &__element
        background-color: $base_grey_color
        border-radius: 10px
        margin-top: 25px
        font-weight: 600
        font-size: 17px
        img
            width: 280px
            height: 300px
            border-radius: 10px 0px 0px 10px
        ul
            margin-top: 15px
            font-weight: 400
            font-size: 15px
            list-style-position: inside
        li
            padding-bottom: 7px
    &__text
        padding: 28px
.equipment-slider_wrapper
    display: none
    @media (max-width: 700px)
        display: block
.equipment-slider
    &__element
        background-color: $base_grey_color
        border-radius: 10px
        margin-top: 25px
        font-weight: 600
        font-size: 17px
        img
            width: 100%
            height: 300px
            border-radius: 10px 10px 0px 0px
        ul
            margin-top: 15px
            font-weight: 400
            font-size: 15px
            list-style-position: inside
        li
            padding-bottom: 7px
    &__text
        padding: 28px
.img-block
    width: 100%
    margin-top: 25px
    border-radius: 10px
.call-to-action-order-now
    margin-top: 50px
    max-width: 720px
    background-image: url(../img/call-to-action-order-now.png)
    background-position-y: 500px
    border-radius: 10px
    color: white
    overflow: hidden
    text-align: center
    height: auto

    .gradient
        background: radial-gradient(ellipse farthest-side at 340px 110px, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0))
        width: 100%
        height: 100%
        padding: 20px 20px 60px 20px
        @media (max-width: 700px)
            background: radial-gradient(ellipse farthest-side at 225px 110px, rgba(0, 0, 0, .9), rgba(0, 0, 0, 0))
    h3
        font-weight: 500
        font-size: 30px
        color: white
        margin-bottom: 10px
        @media (max-width: 700px)
            font-size: 26px

    h5
        color: white
        font-weight: 400
        font-size: 17px
        margin-bottom: 40px
        @media (max-width: 700px)
            font-size: 16px

    a
        text-decoration: none
        font-weight: 500
        font-size: 16px
        background-color: #04A2A2
        border: 4px solid #04A2A2
        color: white
        padding: 10px 28px
        border-radius: 50px
    a:hover
        background-color: transparent

    img
        display: grid
        position: relative
        top: -125px
        right: -515px
    &__prices
        position: relative
        top: -201px
        right: -280px
        line-height: 24px
        color: white
        font-weight: 500
        font-size: 30px
        text-align: center
        s
            color: white
            font-size: 16px
.doctors-slider__element_wrapper
    padding: 10px
.doctors-slider__element
    text-align: center
    color: #9A9A9A
    font-size: 14px
    border: 1px solid #D9D9D9
    border-radius: 10px

    & img
        width: 100%
        border-radius: 10px 10px 0px 0px

    & div
        margin-top: 10px

    & .doctor_exp
        color: #444444
        background-color: #F5F5F5
        padding: 8px
        margin: 0px 45px
        margin-top: 10px
        border-radius: 6px

    & .doctor_bill:hover
        background-color: transparent
        color: black

    & div:last-child
        margin: 30px 0px

    & a
        font-size: 16px
        padding-top: 20px
        font-weight: 500
        text-decoration: none
        color: #147BB5
    & .doctor_bill
        background-color: #04A2A2
        border: 2px solid #04A2A2
        color: white
        padding: 10px 20px
        font-size: 14px
        font-weight: 400
        border-radius: 50px
.background_green
    background-color: $base_green_color
.background_blue
    background-color: $base_blue_color
.whywe-element
    display: flex
    height: 280px
    @media (max-width:800px)
        display: block
        height: 200px
        margin-bottom: 210px
    @media (max-width:800px)
        height: 170px
    @media (max-width:550px)
        height: 120px
    @media (max-width:450px)
        height: 140px
    @media (max-width:390px)
        height: 130px

    &__img-block
        width: 35%
        padding: 20px 20px 0px 20px
        @media (max-width:800px)
            height: 200px
        @media (max-width:550px)
            height: 130px
        @media (max-width:390px)
            height: 130px
        img
            width: 230px
            border-radius: 10px
            position: relative
            top: -20px
            @media (max-width:800px)
                width: 210px
            @media (max-width:550px)
                width: 150px
            @media (max-width:390px)
                width: 115px
                top: 0px
        &_r_phone
            display: none
        @media (max-width:800px)
            &_r_phone
                display: block
                position: relative
                left: 65%
            &_r_pc
                display: none
        @media (max-width:750px)
            &_r_phone
                left: 60%
        @media (max-width:650px)
            &_r_phone
                left: 55%
    &__text-block
        padding: 35px
        border-radius: 10px
        height: 250px
        @media (max-width:800px)
            height: auto
        @media (max-width:390px)
            padding: 15px
            padding-top: 20px

        h5
            font-weight: 600
            font-size: 18px
            line-height: 150%
            @media (max-width:800px)
                position: relative
                top: -160px
                right: -227px
                width: 60%
                height: 20px
            @media (max-width:550px)
                top: -136px
                right: -150px
            @media (max-width:390px)
                top: -110px
                right: -130px
        &_r
            @media (max-width:800px)
                h5
                    right: 0px
        ul
            list-style-position: inside
            margin-top: 15px
            font-weight: 400
            font-size: 16px
            line-height: 19px
            @media (max-width:800px)
                margin-top: -15px
            li
                padding-bottom: 7px
.feedback
    @media (max-width:700px)
        .row
            display: block
    &__stars
        width: 50%
        @media (max-width:700px)
            width: 100%

            padding-right: 18px
        &_text
            font-weight: 600
            font-size: 60px
            @media (max-width:700px)
                font-size: 40px

        img
            width: 34px
            height: 34px
            @media (max-width:800px)
                width: 25px
                height: 25px

        &_sub-text
            font-size: 16px
            line-height: 22px
        a
            text-decoration: none
            font-weight: 500
            font-size: 16px
            background-color: #04A2A2
            border: 4px solid #04A2A2
            color: white
            padding: 8.5px 68.3px
            border-radius: 50px
            line-height: 100px
        a:hover
            background-color: transparent
            color: black

    &__lines
        width: 50%
        padding-left: 18px
        font-size: 17px
        line-height: 40px
        padding-top: 80px
        @media (max-width:700px)
            width: 100%
            padding: 0
        img
            width: 100%
.feedback-slider
    margin-top: 50px
    .prev, .next
        top: 40%

    &__element
        background: $base_grey_color
        padding: 60px 40px
        border-radius: 10px
        &_name
            font-weight: 600
            font-size: 18px
        &_date
            padding-top: 5px
            font-weight: 400
            font-size: 15px
            color: #9A9A9A
            img
                display: inline-block
                width: 18px
                position: relative
                top: 1px
        &_feedback
            padding-top: 20px
            font-size: 18px
            line-height: 27px
.may-be-interesting
    padding-bottom: 50px
    h3
        padding-bottom: 20px
    a
        white-space: nowrap
        padding: 8px 24.2px
        color: black
        border: 2px solid #D9D9D9
        border-radius: 50px
        margin-right: 15px
        margin-top: 15px
    a:hover
        color: #147BB5
        border: 2px solid #147BB5
    &_a_wrapper
        display: flex
        flex-wrap: wrap
.licence-slider
    padding-top: 50px
    .prev, .next
        top: 50%

    &_img
        width: 95%
        border: 2px solid #D9D9D9
        border-radius: 10px
.call-to-action-order-now-large
    margin-top: 50px
    border-radius: 20px
    background: linear-gradient(99.52deg, rgba(0, 112, 175, 0.8) 16.73%, #0070AF 69.56%)
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    position: relative
    padding: 60px
    @media (max-width: 1000px)
        padding: 10px 30px 40px 30px
        margin-right: -15px
        margin-left: -15px

    &_text
        width: 55%
        @media (max-width: 1000px)
            width: 100%

    b
        color: white
    h3
        font-weight: 300
        font-size: 44px
        line-height: 110%
        color: #ffffff
        margin-bottom: 30px
        @media (max-width: 800px)
            font-size: 28px

    p
        font-size: 22px
        font-weight: 300
        margin-bottom: 30px
        color: #ffffff
        @media (max-width: 800px)
            font-size: 18px
    button
        background-color: #ffffff
        border-radius: 40px
        font-size: 18px
        text-align: center
        padding: 8px 20px
        color: #338cbf
        border: 1px solid #ffffff
        font-weight: 600
        text-decoration: none
        transition: .3s
        @media (max-width: 384px)
            padding: 8px 40px
        @media (max-width: 350px)
            padding: 8px 20px

.our-advantages
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &_element
        margin-top: 21px
        width: 48.5%
        height: 220px
        background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #EFF5F8 100%)
        border-radius: 10px
        padding: 40px
        &_text
            font-weight: 500
            font-size: 18px
            line-height: 140%
            margin-top: 8px
        @media (max-width: 800px)
            width: 100%
            height: auto
            display: flex
            &_text
                width: 80%
            &_img
                width: 20%

        @media (max-width: 420px)
            padding: 20px
            &_text
                width: 70%
            &_img
                width: 30%

        img
            height: 50px
            margin-bottom: 10px

.call-to-action-night
    background: radial-gradient(89.2% 486.94% at 89.2% 81.62%, #2195D7 0%, #00669F 100%)
    padding: 40px 0px 30px 50px
    color: white
    border-radius: 10px
    margin-top: 25px
    overflow: hidden
    max-height: 370px
    @media (max-width: 830px)
        padding: 25px
        max-height: auto

    img
        float: right
        position: relative
        top: -274px
        @media (max-width: 830px)
            display: none
    h3
        color: white
        font-weight: 500
    &_time
        color: white
        margin-top: 10px
        margin-bottom: 50px

    a
        color: #2195D7
        background-color: white
        border: 2px solid white
        padding: 13px 40px
        border-radius: 50px
        font-weight: 500
        @media (max-width: 830px)
            padding: 8px 20px

    a:hover
        cursor: pointer
        color: white
        background-color: #2195D7

    &_number
        margin-top: 50px

        font-size: 17px
        color: white
        b
            color: white

.prices
    &_element
        background-color: #F5F5F5
        padding: 20px
        margin-top: 25px
        font-size: 17px
        border-radius: 10px
        &_day
            display: flex
            border-bottom: 1px solid #D6D9DB
            padding-bottom: 20px
        &_night
            display: flex
            padding-top: 20px

            .prices_element_name, .prices_element_price
                color: #F65858

        &_name
            width: 85%
            padding-right: 20px
            @media (max-width: 830px)
                width: 70%

        &_price
            width: 15%
            font-weight: 600
            text-align: right
            @media (max-width: 830px)
                width: 30%

.our-advantages-big
    hr
        border: none
        background-color: #D6D9DB
        color: #D6D9DB
        height: 1px
        width: 90%
        margin: auto

    &_element:first-child
        padding-top: 35px

    &_element
        display: flex
        padding-top: 17px
        padding-bottom: 15px
        @media (max-width: 800px)
            flex-wrap: wrap
        &_img
            width: 30%
            @media (max-width: 800px)
                width: 100%

            img
                width: 188px
                height: 214px
                border-radius: 10px
                @media (max-width: 800px)
                    width: 100%
                    height: 125px
                    margin-bottom: 20px

        &_text_wrapper
            width: 70%
            margin: auto 0px
            @media (max-width: 800px)
                width: 100%
                margin: 0px
        &_text
            h4
                font-weight: 500
                font-size: 22px
            p
                font-weight: 400
                font-size: 17px
                margin-top: 10px
                line-height: 24px
